# PORT=6900
# RATE_LIMIT=60
# EXTRA_LIMIT=10
# PEPPER=""
# COST=10
# LOCK_TIME=6
# LOCK_ATTEMPTS=9
# JWT_SECRET=""
# JWT_EXPIRATION=24
# DATABASE_PATH=""
# JOURNAL_MODE="DELETE"
# ENABLE_TOTP=false
# ENABLE_SMTP=false
# SMTP_ADDRESS=""
# SMTP_PORT=25
# SMTP_USER=""
# SMTP_PASSWORD=""
# SMTP_FROM=""
# CORS_ORIGINS=""